[dr]
type = drive
scope = drive
token: {"access_token":"ya29.a0AcM612zxqznze9gWQaxSqPPIjHaNnyhIXffpKuMRnTsiPHcG9Eh43LufRJYM-kJok_jYuQqH02c1TAj9IQZax2FMlJ61B6zEpSpiGzQ4E2ICAiYUiVgRsYg5lEbvu2RHU8YrWDutV_2a37D4NI2Yov4FG0HlvuVPWB5UQYfOaCgYKATASARESFQHGX2Mi2azcq7S5zlj_ZS-tFNpn7A0175","token_type":"Bearer","refresh_token":"1//0ggSoDdJa0YeaCgYIARAAGBASNwF-L9Ir-qO3vY_8RJNEtWlUKUnU4SQLz-0mCZDElisk4pzkBUyiRVCnkUolZxRmg8pHu9l9eNo","expiry":"2024-09-07T12:33:20.17936449Z"}
